<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snackbar-styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/heart.png">
    <title>Kayletter</title>
</head>
<body>
    <div id="outputUsername">Not signed in</div>
    <div id="btnHelp">&#63;</div>

    <div id="title">Create Notes</div>

    <div id="flowerContainer">
        <img src="/flowers/sunflower.gif" alt="">
    </div>

    <div class="itemContainer signedInHidden">
        <input id="inputUsername" placeholder="Username" type="text">
        <input id="inputPassword" placeholder="Password" type="text">
    </div>

    <div class="itemContainer signedInHidden">
        <button id="btnSignIn">Sign In</button>
        <button id="btnSignUp">Sign Up</button>
    </div>

    <div class="itemContainer signedOutHidden">
        <input id="inputTitle" placeholder="Title" type="text">
    </div>
    
    <div id="noteContainer" class="signedOutHidden">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
        <input class="w3-input" type="text" maxlength="420">
    </div>

    <div class="itemContainer signedOutHidden">
        <div>Your display page URL:</div>
        <a id="outputDisplayPageLink"></a>
    </div>

    <div class="itemContainer signedOutHidden">
        <button id="btnAddNote">Add Note</button>
        <button id="btnSaveChanges" class="signedOutHidden">Save</button>
    </div>

    <div id="snackbar"></div>

</body>
</html>